server {
    listen 80;
    server_name _; # Menerima request dari IP Address manapun

    # Menyajikan file frontend React
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # Meneruskan permintaan API ke backend Django
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    # Menyajikan file media yang diunggah pengguna
    location /media/ {
        alias /app/media/;
    }
}