# Django Settings
DEBUG=True
SECRET_KEY=ganti_dengan_kunci_rahasia_di_produksi
ALLOWED_HOSTS=localhost,127.0.0.1,api.domainanda.com,www.domainanda.com

# Database Settings
DB_NAME=lamaran_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# CORS Settings (domain frontend Anda, dipisahkan koma)
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,https://www.domainanda.com

# Cookie Settings (domain utama Anda, diawali titik)
COOKIE_DOMAIN=.domainanda.com

# Google OAuth Credentials
GOOGLE_OAUTH_CLIENT_ID="801067711039-f175t1lsqfdlva9cba3k3bait98a3nq0.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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"