INFO 2025-07-17 09:33:25,672 autoreload Watching for file changes with StatReloader
WARNING 2025-07-17 09:33:28,389 log Not Found: /
WARNING 2025-07-17 09:33:28,389 basehttp "GET / HTTP/1.1" 404 3438
INFO 2025-07-17 09:33:38,109 basehttp "OPTIONS /api/auth/google/ HTTP/1.1" 200 0
WARNING 2025-07-17 09:33:38,251 log Bad Request: /api/auth/google/
WARNING 2025-07-17 09:33:38,252 basehttp "POST /api/auth/google/ HTTP/1.1" 400 75
INFO 2025-07-17 09:34:52,933 basehttp "GET /admin/ HTTP/1.1" 200 21564
INFO 2025-07-17 09:34:59,114 basehttp "POST /admin/logout/ HTTP/1.1" 200 3572
INFO 2025-07-17 09:35:01,852 basehttp "GET /admin/ HTTP/1.1" 302 0
INFO 2025-07-17 09:35:01,911 basehttp "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4174
INFO 2025-07-17 09:35:01,966 basehttp "GET /static/admin/css/login.css HTTP/1.1" 200 951
WARNING 2025-07-17 09:35:10,669 log Bad Request: /api/auth/google/
WARNING 2025-07-17 09:35:10,670 basehttp "POST /api/auth/google/ HTTP/1.1" 400 75
WARNING 2025-07-17 09:35:50,948 log Bad Request: /api/auth/google/
WARNING 2025-07-17 09:35:50,949 basehttp "POST /api/auth/google/ HTTP/1.1" 400 75
INFO 2025-07-17 09:37:52,815 basehttp "POST /api/auth/google/ HTTP/1.1" 200 365
ERROR 2025-07-17 09:37:52,967 log Internal Server Error: /api/me/
ERROR 2025-07-17 09:37:52,968 basehttp "GET /api/me/ HTTP/1.1" 500 51
INFO 2025-07-17 09:37:59,491 basehttp "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4174
INFO 2025-07-17 09:38:35,020 basehttp "POST /api/auth/google/ HTTP/1.1" 200 365
ERROR 2025-07-17 09:38:35,132 log Internal Server Error: /api/me/
ERROR 2025-07-17 09:38:35,133 basehttp "GET /api/me/ HTTP/1.1" 500 51
INFO 2025-07-17 09:39:30,681 basehttp "POST /api/auth/google/ HTTP/1.1" 200 381
ERROR 2025-07-17 09:39:30,804 log Internal Server Error: /api/me/
ERROR 2025-07-17 09:39:30,805 basehttp "GET /api/me/ HTTP/1.1" 500 51
INFO 2025-07-17 09:39:44,308 basehttp "POST /api/auth/google/ HTTP/1.1" 200 381
ERROR 2025-07-17 09:39:44,409 log Internal Server Error: /api/me/
ERROR 2025-07-17 09:39:44,411 basehttp "GET /api/me/ HTTP/1.1" 500 51
INFO 2025-07-17 09:40:52,866 autoreload D:\APP PROJECT\sistem_lamaran\backend\lamaran\serializers.py changed, reloading.
INFO 2025-07-17 09:40:54,963 autoreload Watching for file changes with StatReloader
INFO 2025-07-17 09:41:07,779 basehttp "POST /api/auth/google/ HTTP/1.1" 200 365
INFO 2025-07-17 09:41:07,926 basehttp "GET /api/me/ HTTP/1.1" 200 587
INFO 2025-07-17 09:41:08,164 basehttp "GET /api/public/dashboard-stats/ HTTP/1.1" 200 316
INFO 2025-07-17 09:41:08,200 basehttp "GET /api/pelamar/lamaran/ HTTP/1.1" 200 2064
INFO 2025-07-17 09:41:08,215 basehttp "GET /api/public/dashboard-stats/ HTTP/1.1" 200 316
INFO 2025-07-17 09:41:08,243 basehttp "GET /api/pelamar/lamaran/ HTTP/1.1" 200 2064
INFO 2025-07-17 09:41:19,595 basehttp "OPTIONS /api/me/ HTTP/1.1" 200 0
INFO 2025-07-17 09:41:20,738 basehttp "PUT /api/me/ HTTP/1.1" 200 687
INFO 2025-07-17 09:41:20,978 basehttp "GET /api/public/dashboard-stats/ HTTP/1.1" 200 316
INFO 2025-07-17 09:41:21,017 basehttp "GET /api/me/ HTTP/1.1" 200 687
INFO 2025-07-17 09:41:21,017 basehttp "GET /api/pelamar/lamaran/ HTTP/1.1" 200 2164
INFO 2025-07-17 09:41:21,017 basehttp "GET /api/public/dashboard-stats/ HTTP/1.1" 200 316
INFO 2025-07-17 09:41:21,051 basehttp "GET /api/pelamar/lamaran/ HTTP/1.1" 200 2164
INFO 2025-07-17 09:41:23,556 basehttp "GET /media/pas_foto/alfa_azkiya.jpg HTTP/1.1" 200 137263
INFO 2025-07-17 09:41:27,806 basehttp "POST /api/auth/logout/ HTTP/1.1" 200 37
INFO 2025-07-17 09:41:27,972 basehttp "GET /api/public/dashboard-stats/ HTTP/1.1" 200 316
INFO 2025-07-17 09:41:27,999 basehttp "GET /api/public/pengumuman/ HTTP/1.1" 200 240
INFO 2025-07-17 09:41:28,000 basehttp "GET /api/public/pengumuman/ HTTP/1.1" 200 240
INFO 2025-07-17 09:41:28,025 basehttp "GET /api/public/dashboard-stats/ HTTP/1.1" 200 316
INFO 2025-07-17 09:41:35,640 basehttp "POST /api/auth/google/ HTTP/1.1" 200 381
INFO 2025-07-17 09:41:35,727 basehttp "GET /api/me/ HTTP/1.1" 200 485
INFO 2025-07-17 09:41:35,876 basehttp "GET /api/v1/dashboard-stats/ HTTP/1.1" 200 358
INFO 2025-07-17 09:41:35,964 basehttp "GET /api/v1/dashboard-stats/ HTTP/1.1" 200 358
INFO 2025-07-17 09:41:37,253 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
INFO 2025-07-17 09:41:37,282 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
INFO 2025-07-17 09:41:37,321 basehttp "GET /api/v1/lamaran/? HTTP/1.1" 200 4599
INFO 2025-07-17 09:41:37,329 basehttp "GET /api/v1/lamaran/? HTTP/1.1" 200 4599
INFO 2025-07-17 09:41:39,036 basehttp "GET /api/v1/lamaran/13/ HTTP/1.1" 200 2162
INFO 2025-07-17 09:41:39,164 basehttp "GET /api/v1/lamaran/13/ HTTP/1.1" 200 2162
INFO 2025-07-17 09:44:08,092 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
INFO 2025-07-17 09:44:08,123 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
INFO 2025-07-17 09:44:08,241 basehttp "GET /api/v1/lamaran/? HTTP/1.1" 200 4599
INFO 2025-07-17 09:44:08,294 basehttp "GET /api/v1/lamaran/? HTTP/1.1" 200 4599
INFO 2025-07-17 09:44:08,605 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
INFO 2025-07-17 09:44:08,669 basehttp "GET /api/v1/lamaran/? HTTP/1.1" 200 4599
INFO 2025-07-17 09:44:08,687 basehttp "GET /api/v1/lamaran/? HTTP/1.1" 200 4599
INFO 2025-07-17 09:44:08,690 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
INFO 2025-07-17 09:44:09,125 basehttp "GET /api/v1/dashboard-stats/ HTTP/1.1" 200 358
INFO 2025-07-17 09:44:09,128 basehttp "GET /api/v1/dashboard-stats/ HTTP/1.1" 200 358
INFO 2025-07-17 09:44:09,926 basehttp "GET /api/v1/pengaturan-cetak/ HTTP/1.1" 200 128
INFO 2025-07-17 09:44:09,929 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
INFO 2025-07-17 09:44:09,944 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
INFO 2025-07-17 09:44:09,955 basehttp "GET /api/v1/pengaturan-cetak/ HTTP/1.1" 200 128
INFO 2025-07-17 09:44:18,452 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
INFO 2025-07-17 09:44:18,522 basehttp "GET /api/v1/lamaran/?formasi=1&status=lolos_verifikasi HTTP/1.1" 200 2436
INFO 2025-07-17 09:44:18,527 basehttp "GET /api/v1/lamaran/?formasi=1&status=lolos_verifikasi HTTP/1.1" 200 2436
INFO 2025-07-17 09:44:22,578 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
INFO 2025-07-17 09:44:22,587 basehttp "GET /api/v1/lamaran/?formasi=2&status=lolos_verifikasi HTTP/1.1" 200 2
INFO 2025-07-17 09:44:22,596 basehttp "GET /api/v1/lamaran/?formasi=2&status=lolos_verifikasi HTTP/1.1" 200 2
INFO 2025-07-17 09:44:24,232 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
INFO 2025-07-17 09:44:24,242 basehttp "GET /api/v1/lamaran/?formasi=4&status=lolos_verifikasi HTTP/1.1" 200 2
INFO 2025-07-17 09:44:24,250 basehttp "GET /api/v1/lamaran/?formasi=4&status=lolos_verifikasi HTTP/1.1" 200 2
INFO 2025-07-17 09:44:25,720 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
INFO 2025-07-17 09:44:25,764 basehttp "GET /api/v1/lamaran/?formasi=1&status=lolos_verifikasi HTTP/1.1" 200 2436
INFO 2025-07-17 09:44:25,765 basehttp "GET /api/v1/lamaran/?formasi=1&status=lolos_verifikasi HTTP/1.1" 200 2436
INFO 2025-07-17 09:44:53,305 basehttp "GET /api/me/ HTTP/1.1" 200 485
INFO 2025-07-17 09:44:53,315 basehttp "GET /api/me/ HTTP/1.1" 200 485
INFO 2025-07-17 09:44:53,647 basehttp "GET /api/public/dashboard-stats/ HTTP/1.1" 200 316
INFO 2025-07-17 09:44:53,690 basehttp "GET /api/public/pengumuman/ HTTP/1.1" 200 240
INFO 2025-07-17 09:44:53,692 basehttp "GET /api/public/pengumuman/ HTTP/1.1" 200 240
INFO 2025-07-17 09:44:53,736 basehttp "GET /api/public/dashboard-stats/ HTTP/1.1" 200 316
INFO 2025-07-17 09:44:53,983 basehttp "GET /api/v1/dashboard-stats/ HTTP/1.1" 200 358
INFO 2025-07-17 09:44:54,094 basehttp "GET /api/v1/dashboard-stats/ HTTP/1.1" 200 358
INFO 2025-07-17 09:44:54,818 basehttp "GET /api/v1/pengaturan-cetak/ HTTP/1.1" 200 128
INFO 2025-07-17 09:44:54,826 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
INFO 2025-07-17 09:44:54,871 basehttp "GET /api/v1/pengaturan-cetak/ HTTP/1.1" 200 128
INFO 2025-07-17 09:44:54,884 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
INFO 2025-07-17 09:44:56,117 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
INFO 2025-07-17 09:44:56,149 basehttp "GET /api/v1/lamaran/?formasi=1&status=lolos_verifikasi HTTP/1.1" 200 2436
INFO 2025-07-17 09:44:56,160 basehttp "GET /api/v1/lamaran/?formasi=1&status=lolos_verifikasi HTTP/1.1" 200 2436
INFO 2025-07-17 09:46:04,541 autoreload D:\APP PROJECT\sistem_lamaran\backend\lamaran\models.py changed, reloading.
INFO 2025-07-17 09:46:06,823 autoreload Watching for file changes with StatReloader
INFO 2025-07-17 09:46:45,729 autoreload D:\APP PROJECT\sistem_lamaran\backend\lamaran\serializers.py changed, reloading.
INFO 2025-07-17 09:46:47,670 autoreload Watching for file changes with StatReloader
INFO 2025-07-17 09:48:34,142 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
INFO 2025-07-17 09:48:34,152 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
WARNING 2025-07-17 09:48:34,158 log Unauthorized: /api/v1/lamaran/
WARNING 2025-07-17 09:48:34,163 basehttp "GET /api/v1/lamaran/? HTTP/1.1" 401 58
WARNING 2025-07-17 09:48:34,182 log Unauthorized: /api/v1/lamaran/
WARNING 2025-07-17 09:48:34,183 basehttp "GET /api/v1/lamaran/? HTTP/1.1" 401 58
WARNING 2025-07-17 09:48:35,809 log Unauthorized: /api/v1/lamaran/
INFO 2025-07-17 09:48:35,810 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
WARNING 2025-07-17 09:48:35,810 basehttp "GET /api/v1/lamaran/?formasi=1 HTTP/1.1" 401 58
WARNING 2025-07-17 09:48:38,579 log Unauthorized: /api/me/
WARNING 2025-07-17 09:48:38,580 log Unauthorized: /api/me/
WARNING 2025-07-17 09:48:38,580 basehttp "GET /api/me/ HTTP/1.1" 401 58
WARNING 2025-07-17 09:48:38,581 basehttp "GET /api/me/ HTTP/1.1" 401 58
INFO 2025-07-17 09:48:38,736 basehttp "GET /api/public/dashboard-stats/ HTTP/1.1" 200 316
INFO 2025-07-17 09:48:38,760 basehttp "GET /api/public/pengumuman/ HTTP/1.1" 200 240
INFO 2025-07-17 09:48:38,780 basehttp "GET /api/public/dashboard-stats/ HTTP/1.1" 200 316
INFO 2025-07-17 09:48:38,785 basehttp "GET /api/public/pengumuman/ HTTP/1.1" 200 240
INFO 2025-07-17 09:48:45,438 basehttp "POST /api/auth/google/ HTTP/1.1" 200 381
INFO 2025-07-17 09:48:45,503 basehttp "GET /api/me/ HTTP/1.1" 200 485
INFO 2025-07-17 09:48:45,759 basehttp "GET /api/v1/dashboard-stats/ HTTP/1.1" 200 358
INFO 2025-07-17 09:48:45,760 basehttp "GET /api/v1/dashboard-stats/ HTTP/1.1" 200 358
INFO 2025-07-17 09:48:46,460 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
INFO 2025-07-17 09:48:46,515 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
ERROR 2025-07-17 09:48:46,696 log Internal Server Error: /api/v1/lamaran/
ERROR 2025-07-17 09:48:46,698 basehttp "GET /api/v1/lamaran/? HTTP/1.1" 500 51
ERROR 2025-07-17 09:48:46,701 log Internal Server Error: /api/v1/lamaran/
ERROR 2025-07-17 09:48:46,702 basehttp "GET /api/v1/lamaran/? HTTP/1.1" 500 51
INFO 2025-07-17 09:48:47,870 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
ERROR 2025-07-17 09:48:47,905 log Internal Server Error: /api/v1/lamaran/
ERROR 2025-07-17 09:48:47,906 basehttp "GET /api/v1/lamaran/?formasi=1 HTTP/1.1" 500 51
INFO 2025-07-17 09:48:48,962 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
INFO 2025-07-17 09:48:48,965 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
ERROR 2025-07-17 09:48:49,001 log Internal Server Error: /api/v1/lamaran/
ERROR 2025-07-17 09:48:49,001 basehttp "GET /api/v1/lamaran/? HTTP/1.1" 500 51
ERROR 2025-07-17 09:48:49,004 log Internal Server Error: /api/v1/lamaran/
ERROR 2025-07-17 09:48:49,005 basehttp "GET /api/v1/lamaran/? HTTP/1.1" 500 51
INFO 2025-07-17 09:48:50,710 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
ERROR 2025-07-17 09:48:50,739 log Internal Server Error: /api/v1/lamaran/
ERROR 2025-07-17 09:48:50,739 basehttp "GET /api/v1/lamaran/?formasi=1 HTTP/1.1" 500 51
INFO 2025-07-17 09:48:51,856 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
ERROR 2025-07-17 09:48:51,902 log Internal Server Error: /api/v1/lamaran/
ERROR 2025-07-17 09:48:51,903 basehttp "GET /api/v1/lamaran/?formasi=2 HTTP/1.1" 500 51
INFO 2025-07-17 09:48:53,244 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
ERROR 2025-07-17 09:48:53,286 log Internal Server Error: /api/v1/lamaran/
ERROR 2025-07-17 09:48:53,287 basehttp "GET /api/v1/lamaran/?formasi=1 HTTP/1.1" 500 51
INFO 2025-07-17 09:48:54,178 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
ERROR 2025-07-17 09:48:54,205 log Internal Server Error: /api/v1/lamaran/
ERROR 2025-07-17 09:48:54,206 basehttp "GET /api/v1/lamaran/? HTTP/1.1" 500 51
INFO 2025-07-17 09:48:59,011 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
INFO 2025-07-17 09:48:59,040 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
ERROR 2025-07-17 09:48:59,065 log Internal Server Error: /api/v1/lamaran/
ERROR 2025-07-17 09:48:59,066 basehttp "GET /api/v1/lamaran/? HTTP/1.1" 500 51
ERROR 2025-07-17 09:48:59,070 log Internal Server Error: /api/v1/lamaran/
ERROR 2025-07-17 09:48:59,073 basehttp "GET /api/v1/lamaran/? HTTP/1.1" 500 51
INFO 2025-07-17 09:49:40,912 autoreload Watching for file changes with StatReloader
INFO 2025-07-17 09:49:45,584 basehttp "GET /api/me/ HTTP/1.1" 200 485
INFO 2025-07-17 09:49:45,584 basehttp "GET /api/me/ HTTP/1.1" 200 485
INFO 2025-07-17 09:49:45,883 basehttp "GET /api/public/pengumuman/ HTTP/1.1" 200 240
INFO 2025-07-17 09:49:45,921 basehttp "GET /api/public/dashboard-stats/ HTTP/1.1" 200 316
INFO 2025-07-17 09:49:45,928 basehttp "GET /api/public/dashboard-stats/ HTTP/1.1" 200 316
INFO 2025-07-17 09:49:46,004 basehttp "GET /api/public/pengumuman/ HTTP/1.1" 200 240
INFO 2025-07-17 09:49:46,116 basehttp "GET /api/v1/dashboard-stats/ HTTP/1.1" 200 358
INFO 2025-07-17 09:49:46,116 basehttp "GET /api/v1/dashboard-stats/ HTTP/1.1" 200 358
INFO 2025-07-17 09:49:46,797 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
INFO 2025-07-17 09:49:46,802 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
INFO 2025-07-17 09:49:46,911 basehttp "GET /api/v1/lamaran/? HTTP/1.1" 200 4628
INFO 2025-07-17 09:49:46,928 basehttp "GET /api/v1/lamaran/? HTTP/1.1" 200 4628
INFO 2025-07-17 09:49:49,076 basehttp "GET /api/v1/lamaran/13/ HTTP/1.1" 200 2191
INFO 2025-07-17 09:49:49,203 basehttp "GET /api/v1/lamaran/13/ HTTP/1.1" 200 2191
INFO 2025-07-17 09:49:50,944 basehttp "OPTIONS /api/v1/dokumen/10/update-checklist/ HTTP/1.1" 200 0
INFO 2025-07-17 09:49:51,121 basehttp "PATCH /api/v1/dokumen/10/update-checklist/ HTTP/1.1" 200 197
INFO 2025-07-17 09:49:51,383 basehttp "GET /api/v1/lamaran/13/ HTTP/1.1" 200 2190
INFO 2025-07-17 09:49:51,687 basehttp "PATCH /api/v1/dokumen/10/update-checklist/ HTTP/1.1" 200 198
INFO 2025-07-17 09:49:51,790 basehttp "GET /api/v1/lamaran/13/ HTTP/1.1" 200 2191
INFO 2025-07-17 09:49:52,250 basehttp "PATCH /api/v1/dokumen/10/update-checklist/ HTTP/1.1" 200 197
INFO 2025-07-17 09:49:52,338 basehttp "GET /api/v1/lamaran/13/ HTTP/1.1" 200 2190
INFO 2025-07-17 09:49:53,118 basehttp "PATCH /api/v1/dokumen/10/update-checklist/ HTTP/1.1" 200 196
INFO 2025-07-17 09:49:53,274 basehttp "GET /api/v1/lamaran/13/ HTTP/1.1" 200 2189
INFO 2025-07-17 09:49:54,190 basehttp "PATCH /api/v1/dokumen/10/update-checklist/ HTTP/1.1" 200 197
INFO 2025-07-17 09:49:54,387 basehttp "GET /api/v1/lamaran/13/ HTTP/1.1" 200 2190
INFO 2025-07-17 09:49:55,256 basehttp "GET /media/pas_foto/alfa_azkiya.jpg HTTP/1.1" 200 137263
INFO 2025-07-17 09:50:00,650 basehttp "PATCH /api/v1/dokumen/10/update-checklist/ HTTP/1.1" 200 198
INFO 2025-07-17 09:50:00,843 basehttp "GET /api/v1/lamaran/13/ HTTP/1.1" 200 2191
INFO 2025-07-17 09:50:34,979 basehttp "GET /api/v1/pengaturan-cetak/ HTTP/1.1" 200 128
INFO 2025-07-17 09:50:35,001 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
INFO 2025-07-17 09:50:35,014 basehttp "GET /api/v1/pengaturan-cetak/ HTTP/1.1" 200 128
INFO 2025-07-17 09:50:35,036 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
INFO 2025-07-17 09:50:36,653 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
INFO 2025-07-17 09:50:36,686 basehttp "GET /api/v1/lamaran/?formasi=1&status=lolos_verifikasi HTTP/1.1" 200 2436
INFO 2025-07-17 09:50:36,699 basehttp "GET /api/v1/lamaran/?formasi=1&status=lolos_verifikasi HTTP/1.1" 200 2436
INFO 2025-07-17 09:51:09,473 basehttp "POST /api/auth/logout/ HTTP/1.1" 200 37
INFO 2025-07-17 09:51:09,803 basehttp "GET /api/public/dashboard-stats/ HTTP/1.1" 200 316
INFO 2025-07-17 09:51:09,803 basehttp "GET /api/public/pengumuman/ HTTP/1.1" 200 240
INFO 2025-07-17 09:51:09,807 basehttp "GET /api/public/pengumuman/ HTTP/1.1" 200 240
INFO 2025-07-17 09:51:09,824 basehttp "GET /api/public/dashboard-stats/ HTTP/1.1" 200 316
INFO 2025-07-17 09:51:25,919 basehttp "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
INFO 2025-07-17 09:51:26,168 basehttp "GET /admin/ HTTP/1.1" 200 21564
INFO 2025-07-17 09:51:28,339 basehttp "GET /admin/users/user/ HTTP/1.1" 200 19011
INFO 2025-07-17 09:51:28,472 basehttp "GET /static/admin/js/jquery.init.js HTTP/1.1" 200 347
INFO 2025-07-17 09:51:28,482 basehttp "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 304 0
INFO 2025-07-17 09:51:28,482 basehttp "GET /static/admin/js/core.js HTTP/1.1" 304 0
INFO 2025-07-17 09:51:28,482 basehttp "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 304 0
INFO 2025-07-17 09:51:28,489 basehttp "GET /static/admin/js/actions.js HTTP/1.1" 304 0
INFO 2025-07-17 09:51:28,489 basehttp "GET /static/admin/js/prepopulate.js HTTP/1.1" 304 0
INFO 2025-07-17 09:51:28,495 basehttp "GET /static/admin/js/urlify.js HTTP/1.1" 304 0
INFO 2025-07-17 09:51:28,496 basehttp "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 304 0
INFO 2025-07-17 09:51:28,506 basehttp "GET /static/admin/css/changelists.css HTTP/1.1" 200 6878
INFO 2025-07-17 09:51:28,509 basehttp "GET /static/admin/js/filters.js HTTP/1.1" 200 978
INFO 2025-07-17 09:51:28,539 basehttp "GET /admin/jsi18n/ HTTP/1.1" 200 3342
INFO 2025-07-17 09:51:28,639 basehttp "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 200 331
INFO 2025-07-17 09:51:35,237 basehttp "GET /admin/users/user/ HTTP/1.1" 200 19011
INFO 2025-07-17 09:51:35,356 basehttp "GET /admin/jsi18n/ HTTP/1.1" 200 3342
INFO 2025-07-17 09:51:38,219 basehttp "GET /admin/users/user/5/change/ HTTP/1.1" 200 35585
INFO 2025-07-17 09:51:38,279 basehttp "GET /static/admin/css/forms.css HTTP/1.1" 304 0
INFO 2025-07-17 09:51:38,281 basehttp "GET /static/admin/js/calendar.js HTTP/1.1" 304 0
INFO 2025-07-17 09:51:38,286 basehttp "GET /static/admin/js/admin/DateTimeShortcuts.js HTTP/1.1" 304 0
INFO 2025-07-17 09:51:38,312 basehttp "GET /static/admin/js/prepopulate_init.js HTTP/1.1" 200 586
INFO 2025-07-17 09:51:38,312 basehttp "GET /static/admin/js/change_form.js HTTP/1.1" 200 606
INFO 2025-07-17 09:51:38,357 basehttp "GET /admin/jsi18n/ HTTP/1.1" 200 3342
INFO 2025-07-17 09:51:38,367 basehttp "GET /static/admin/css/widgets.css HTTP/1.1" 200 11991
INFO 2025-07-17 09:51:38,425 basehttp "GET /static/admin/img/icon-clock.svg HTTP/1.1" 200 677
INFO 2025-07-17 09:51:38,425 basehttp "GET /static/admin/img/icon-calendar.svg HTTP/1.1" 200 1086
INFO 2025-07-17 09:51:43,326 basehttp "POST /admin/users/user/5/change/ HTTP/1.1" 302 0
INFO 2025-07-17 09:51:43,416 basehttp "GET /admin/users/user/ HTTP/1.1" 200 19233
INFO 2025-07-17 09:51:43,676 basehttp "GET /admin/jsi18n/ HTTP/1.1" 200 3342
INFO 2025-07-17 09:51:43,829 basehttp "GET /static/admin/img/icon-yes.svg HTTP/1.1" 200 436
INFO 2025-07-17 09:51:52,110 basehttp "POST /api/auth/google/ HTTP/1.1" 200 381
INFO 2025-07-17 09:51:52,248 basehttp "GET /api/me/ HTTP/1.1" 200 491
INFO 2025-07-17 09:51:52,392 basehttp "GET /api/v1/dashboard-stats/ HTTP/1.1" 200 358
INFO 2025-07-17 09:51:52,395 basehttp "GET /api/v1/dashboard-stats/ HTTP/1.1" 200 358
INFO 2025-07-17 09:51:53,426 basehttp "GET /api/v1/pengaturan-cetak/ HTTP/1.1" 200 128
INFO 2025-07-17 09:51:53,426 basehttp "GET /api/v1/pengaturan-cetak/ HTTP/1.1" 200 128
INFO 2025-07-17 09:51:53,455 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
INFO 2025-07-17 09:51:53,459 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
INFO 2025-07-17 09:51:54,129 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
INFO 2025-07-17 09:51:54,167 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
INFO 2025-07-17 09:51:54,225 basehttp "GET /api/v1/lamaran/? HTTP/1.1" 200 4628
INFO 2025-07-17 09:51:54,234 basehttp "GET /api/v1/lamaran/? HTTP/1.1" 200 4628
INFO 2025-07-17 09:51:54,425 basehttp "GET /api/v1/pengaturan-cetak/ HTTP/1.1" 200 128
INFO 2025-07-17 09:51:54,449 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
INFO 2025-07-17 09:51:54,460 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
INFO 2025-07-17 09:51:54,464 basehttp "GET /api/v1/pengaturan-cetak/ HTTP/1.1" 200 128
INFO 2025-07-17 09:51:55,548 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
INFO 2025-07-17 09:51:55,597 basehttp "GET /api/v1/lamaran/?formasi=1&status=lolos_verifikasi HTTP/1.1" 200 2436
INFO 2025-07-17 09:51:55,601 basehttp "GET /api/v1/lamaran/?formasi=1&status=lolos_verifikasi HTTP/1.1" 200 2436
INFO 2025-07-17 09:51:59,797 basehttp "OPTIONS /api/v1/lamaran/12/nilai/upsert/ HTTP/1.1" 200 0
INFO 2025-07-17 09:51:59,890 basehttp "POST /api/v1/lamaran/12/nilai/upsert/ HTTP/1.1" 200 242
INFO 2025-07-17 09:52:10,954 basehttp "POST /api/v1/lamaran/12/nilai/upsert/ HTTP/1.1" 200 242
INFO 2025-07-17 09:52:13,270 basehttp "POST /api/auth/logout/ HTTP/1.1" 200 37
INFO 2025-07-17 09:52:13,558 basehttp "GET /api/public/pengumuman/ HTTP/1.1" 200 240
INFO 2025-07-17 09:52:13,582 basehttp "GET /api/public/dashboard-stats/ HTTP/1.1" 200 316
INFO 2025-07-17 09:52:13,640 basehttp "GET /api/public/pengumuman/ HTTP/1.1" 200 240
INFO 2025-07-17 09:52:13,652 basehttp "GET /api/public/dashboard-stats/ HTTP/1.1" 200 316
INFO 2025-07-17 09:52:17,676 basehttp "GET /admin/users/user/5/change/ HTTP/1.1" 200 35585
INFO 2025-07-17 09:52:17,789 basehttp "GET /admin/jsi18n/ HTTP/1.1" 200 3342
INFO 2025-07-17 09:52:21,456 basehttp "POST /admin/users/user/5/change/ HTTP/1.1" 302 0
INFO 2025-07-17 09:52:21,545 basehttp "GET /admin/users/user/ HTTP/1.1" 200 19233
INFO 2025-07-17 09:52:21,639 basehttp "GET /admin/jsi18n/ HTTP/1.1" 200 3342
INFO 2025-07-17 09:52:34,629 basehttp "POST /api/auth/google/ HTTP/1.1" 200 381
INFO 2025-07-17 09:52:34,959 basehttp "GET /api/me/ HTTP/1.1" 200 485
INFO 2025-07-17 09:52:35,121 basehttp "GET /api/v1/dashboard-stats/ HTTP/1.1" 200 358
INFO 2025-07-17 09:52:35,160 basehttp "GET /api/v1/dashboard-stats/ HTTP/1.1" 200 358
INFO 2025-07-17 09:52:36,002 basehttp "GET /api/v1/pengaturan-cetak/ HTTP/1.1" 200 128
INFO 2025-07-17 09:52:36,043 basehttp "GET /api/v1/pengaturan-cetak/ HTTP/1.1" 200 128
INFO 2025-07-17 09:52:36,046 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
INFO 2025-07-17 09:52:36,075 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
INFO 2025-07-17 09:52:37,856 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
INFO 2025-07-17 09:52:37,958 basehttp "GET /api/v1/lamaran/?formasi=1&status=lolos_verifikasi HTTP/1.1" 200 2436
INFO 2025-07-17 09:52:37,966 basehttp "GET /api/v1/lamaran/?formasi=1&status=lolos_verifikasi HTTP/1.1" 200 2436
INFO 2025-07-17 09:57:13,347 basehttp "GET /api/me/ HTTP/1.1" 200 485
INFO 2025-07-17 09:57:13,505 basehttp "GET /api/public/dashboard-stats/ HTTP/1.1" 200 316
INFO 2025-07-17 09:57:13,551 basehttp "GET /api/me/ HTTP/1.1" 200 485
INFO 2025-07-17 09:57:13,554 basehttp "GET /api/public/pengumuman/ HTTP/1.1" 200 240
INFO 2025-07-17 09:57:13,555 basehttp "GET /api/public/pengumuman/ HTTP/1.1" 200 240
INFO 2025-07-17 09:57:13,563 basehttp "GET /api/public/dashboard-stats/ HTTP/1.1" 200 316
INFO 2025-07-17 09:57:13,646 basehttp "GET /api/v1/dashboard-stats/ HTTP/1.1" 200 358
INFO 2025-07-17 09:57:13,665 basehttp "GET /api/v1/dashboard-stats/ HTTP/1.1" 200 358
INFO 2025-07-17 09:57:15,073 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
INFO 2025-07-17 09:57:15,098 basehttp "GET /api/v1/pengaturan-cetak/ HTTP/1.1" 200 128
INFO 2025-07-17 09:57:15,100 basehttp "GET /api/v1/pengaturan-cetak/ HTTP/1.1" 200 128
INFO 2025-07-17 09:57:15,102 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
INFO 2025-07-17 09:57:16,840 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
INFO 2025-07-17 09:57:16,868 basehttp "GET /api/v1/lamaran/?formasi=2&status=lolos_verifikasi HTTP/1.1" 200 2
INFO 2025-07-17 09:57:16,876 basehttp "GET /api/v1/lamaran/?formasi=2&status=lolos_verifikasi HTTP/1.1" 200 2
INFO 2025-07-17 09:57:17,582 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
INFO 2025-07-17 09:57:17,657 basehttp "GET /api/v1/lamaran/?formasi=1&status=lolos_verifikasi HTTP/1.1" 200 2436
INFO 2025-07-17 09:57:17,662 basehttp "GET /api/v1/lamaran/?formasi=1&status=lolos_verifikasi HTTP/1.1" 200 2436
INFO 2025-07-17 09:58:08,986 basehttp "OPTIONS /api/v1/lamaran/0/nilai/upsert/ HTTP/1.1" 200 0
WARNING 2025-07-17 09:58:09,045 log Unauthorized: /api/v1/lamaran/0/nilai/upsert/
WARNING 2025-07-17 09:58:09,045 basehttp "POST /api/v1/lamaran/0/nilai/upsert/ HTTP/1.1" 401 58
WARNING 2025-07-17 09:59:28,266 log Unauthorized: /api/v1/lamaran/0/nilai/upsert/
WARNING 2025-07-17 09:59:28,267 basehttp "POST /api/v1/lamaran/0/nilai/upsert/ HTTP/1.1" 401 58
INFO 2025-07-17 10:00:29,139 basehttp "POST /api/auth/logout/ HTTP/1.1" 200 37
INFO 2025-07-17 10:00:29,319 basehttp "GET /api/public/pengumuman/ HTTP/1.1" 200 240
INFO 2025-07-17 10:00:29,332 basehttp "GET /api/public/dashboard-stats/ HTTP/1.1" 200 316
INFO 2025-07-17 10:00:29,346 basehttp "GET /api/public/pengumuman/ HTTP/1.1" 200 240
INFO 2025-07-17 10:00:29,356 basehttp "GET /api/public/dashboard-stats/ HTTP/1.1" 200 316
INFO 2025-07-17 10:00:32,051 basehttp "GET /admin/users/user/5/change/ HTTP/1.1" 200 35585
INFO 2025-07-17 10:00:32,244 basehttp "GET /admin/jsi18n/ HTTP/1.1" 200 3342
INFO 2025-07-17 10:00:36,421 basehttp "POST /admin/users/user/5/change/ HTTP/1.1" 302 0
INFO 2025-07-17 10:00:36,513 basehttp "GET /admin/users/user/ HTTP/1.1" 200 19233
INFO 2025-07-17 10:00:36,622 basehttp "GET /admin/jsi18n/ HTTP/1.1" 200 3342
INFO 2025-07-17 10:00:46,788 basehttp "POST /api/auth/google/ HTTP/1.1" 200 381
INFO 2025-07-17 10:00:46,898 basehttp "GET /api/me/ HTTP/1.1" 200 491
INFO 2025-07-17 10:00:47,094 basehttp "GET /api/v1/dashboard-stats/ HTTP/1.1" 200 358
INFO 2025-07-17 10:00:47,099 basehttp "GET /api/v1/dashboard-stats/ HTTP/1.1" 200 358
INFO 2025-07-17 10:00:48,224 basehttp "GET /api/v1/pengaturan-cetak/ HTTP/1.1" 200 128
INFO 2025-07-17 10:00:48,230 basehttp "GET /api/v1/pengaturan-cetak/ HTTP/1.1" 200 128
INFO 2025-07-17 10:00:48,244 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
INFO 2025-07-17 10:00:48,260 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
INFO 2025-07-17 10:01:27,457 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
INFO 2025-07-17 10:01:27,534 basehttp "GET /api/v1/lamaran/?formasi=1&status=lolos_verifikasi HTTP/1.1" 200 2436
INFO 2025-07-17 10:01:27,534 basehttp "GET /api/v1/lamaran/?formasi=1&status=lolos_verifikasi HTTP/1.1" 200 2436
INFO 2025-07-17 10:01:30,687 basehttp "POST /api/v1/lamaran/12/nilai/upsert/ HTTP/1.1" 200 242
INFO 2025-07-17 10:01:33,133 basehttp "POST /api/auth/logout/ HTTP/1.1" 200 37
INFO 2025-07-17 10:01:33,278 basehttp "GET /api/public/pengumuman/ HTTP/1.1" 200 240
INFO 2025-07-17 10:01:33,286 basehttp "GET /api/public/pengumuman/ HTTP/1.1" 200 240
INFO 2025-07-17 10:01:33,301 basehttp "GET /api/public/dashboard-stats/ HTTP/1.1" 200 316
INFO 2025-07-17 10:01:33,377 basehttp "GET /api/public/dashboard-stats/ HTTP/1.1" 200 316
INFO 2025-07-17 10:02:09,073 basehttp "GET /admin/users/user/5/change/ HTTP/1.1" 200 35585
INFO 2025-07-17 10:02:09,261 basehttp "GET /admin/jsi18n/ HTTP/1.1" 200 3342
INFO 2025-07-17 10:02:12,837 basehttp "POST /admin/users/user/5/change/ HTTP/1.1" 302 0
INFO 2025-07-17 10:02:13,065 basehttp "GET /admin/users/user/ HTTP/1.1" 200 19233
INFO 2025-07-17 10:02:13,219 basehttp "GET /admin/jsi18n/ HTTP/1.1" 200 3342
INFO 2025-07-17 10:02:20,841 basehttp "POST /api/auth/google/ HTTP/1.1" 200 381
INFO 2025-07-17 10:02:20,925 basehttp "GET /api/me/ HTTP/1.1" 200 485
INFO 2025-07-17 10:02:21,078 basehttp "GET /api/v1/dashboard-stats/ HTTP/1.1" 200 358
INFO 2025-07-17 10:02:21,087 basehttp "GET /api/v1/dashboard-stats/ HTTP/1.1" 200 358
INFO 2025-07-17 10:02:28,452 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
INFO 2025-07-17 10:02:28,457 basehttp "GET /api/v1/pengaturan-cetak/ HTTP/1.1" 200 128
INFO 2025-07-17 10:02:28,478 basehttp "GET /api/v1/pengaturan-cetak/ HTTP/1.1" 200 128
INFO 2025-07-17 10:02:28,478 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
INFO 2025-07-17 10:02:29,899 basehttp "GET /api/formasi/ HTTP/1.1" 200 376
INFO 2025-07-17 10:02:29,930 basehttp "GET /api/v1/lamaran/?formasi=1&status=lolos_verifikasi HTTP/1.1" 200 2436
INFO 2025-07-17 10:02:29,943 basehttp "GET /api/v1/lamaran/?formasi=1&status=lolos_verifikasi HTTP/1.1" 200 2436
